<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdd18357cc454a7a80a08bce7c81925a" Name="Diagram1">
        <EntityTypeShape EntityType="ONRoadHelpModel.AddService" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ONRoadHelpModel.AvailableService" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ONRoadHelpModel.HelpRequestAssigned" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ONRoadHelpModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ONRoadHelpModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ONRoadHelpModel.FK__AddService__urid__0F975522" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ONRoadHelpModel.HelpRequest" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="ONRoadHelpModel.FK__HelpReques__u_id__108B795B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>